{
  "configurations" : [
    {
      "id" : "ED8A655D-80E1-451C-8ADD-046F7A3BEC12",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "locationScenario" : {
      "identifier" : "London, England",
      "referenceType" : "built-in"
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Driveline.xcodeproj",
        "identifier" : "6D47A51E2FCAD20800E6C7B7",
        "name" : "DrivelineTests"
      }
    },
    {
      "skippedTests" : [
        "BaseXCTestCase",
        "DrivelineUITests\/testShowRecordScreenFromEmptyScreen()"
      ],
      "target" : {
        "containerPath" : "container:Driveline.xcodeproj",
        "identifier" : "6D47A5282FCAD20800E6C7B7",
        "name" : "DrivelineUITests"
      }
    }
  ],
  "version" : 1
}
